{
  "name": "@app/games",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@app/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
